Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SpotifyMaui.ViewModels"
             xmlns:templates="clr-namespace:SpotifyMaui.Views.Templates"
             xmlns:local="clr-namespace:SpotifyMaui.Utils.CustomFonts"
             xmlns:controls="clr-namespace:SpotifyMaui.Views.Controls"
             x:Class="SpotifyMaui.Views.HomeView">    
    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BlackColor}">
            <ScrollView Margin="0,0,0,72">
                <Grid
                    RowDefinitions="Auto,175,Auto,Auto,Auto,Auto"
                    Margin="0,42,0,0"
                    Padding="16,0"
                    VerticalOptions="FillAndExpand"
                    RowSpacing="24">
                    <Grid ColumnDefinitions="*,*"
                            RowDefinitions="*,*"
                            RowSpacing="24">
                        <Label Text="Good morning" 
                                Style="{StaticResource HeaderLabel}"/>
                        <StackLayout Grid.Column="1"
                                    VerticalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="24"
                                    Margin="0,4,0,0"
                                    HorizontalOptions="End">
                            <Image>
                                <Image.Source>
                                    <FontImageSource Color="White" 
                                                Size="28" 
                                                FontFamily="MdIcons"
                                                Glyph="{x:Static local:FontIcons.BellOutline}"/>
                                </Image.Source>
                            </Image>
                            <Image>
                                <Image.Source>
                                    <FontImageSource Color="White" 
                                                Size="25" 
                                                FontFamily="MdIcons"
                                                Glyph="{x:Static local:FontIcons.ClockOutline}"/>
                                </Image.Source>
                            </Image>
                            <Image>
                                <Image.Source>
                                    <FontImageSource Color="White" 
                                                Size="25" 
                                                FontFamily="MdIcons"
                                                Glyph="{x:Static local:FontIcons.CogOutline}"/>
                                </Image.Source>
                            </Image>
                        </StackLayout>
                        <HorizontalStackLayout Grid.Row="1" Spacing="12">
                            <Border BackgroundColor="#FF2A2A2A"
                                    Padding="12,8">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="18" StrokeThickness="0" />
                                </Border.StrokeShape>
                                <Label Text="Music" 
                                        Style="{StaticResource GrayContentLabel}" 
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        TextColor="White"/>
                            </Border>
                            <Border BackgroundColor="#FF2A2A2A"
                                    Padding="12,8">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="18" StrokeThickness="0" />
                                </Border.StrokeShape>
                                <Label Text="Podcasts And Shows" 
                                        Style="{StaticResource GrayContentLabel}" 
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        TextColor="White"/>
                            </Border>
                        </HorizontalStackLayout>
                    </Grid>
                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding Recents}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                            Span="2"
                                            HorizontalItemSpacing="8"
                                            VerticalItemSpacing="8"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:RecentItemView HeightRequest="50"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Grid.Row="2"
                                 Orientation="Horizontal" 
                                 Spacing="8"
                                 Margin="0,18">
                        <Border HeightRequest="55"
                                WidthRequest="55"
                                StrokeShape="RoundRectangle 30"
                                Margin="0">
                            <Grid>
                                <Image Aspect="AspectFit"
                                       Source="https://i.scdn.co/image/ab6761610000f1787440170c0628c2945da819c3"/>
                            </Grid>
                        </Border>

                        <StackLayout Spacing="-5">
                            <Label Text="NEW RELEASE" Style="{StaticResource GrayContentLabel}"/>
                            <Label Text="Scorpions" Style="{StaticResource HeaderLabel}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="3"
                                 Spacing="12"
                                 Margin="0,12">
                        <Label Text="Recently played" Style="{StaticResource HeaderLabel}"/>
                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Playlists}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <templates:PlaylistItemView Margin="0,0,12,0"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="4"
                                 Spacing="12"
                                 Margin="0,12">
                        <Label Text="Get back your music" Style="{StaticResource HeaderLabel}"/>
                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Songs}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <templates:SongItemView Margin="0,0,12,0"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="5"
                                 Spacing="12"
                                 Margin="0,12">
                        <Label Text="Trending for you"
                            LineBreakMode="TailTruncation"
                            Style="{StaticResource HeaderLabel}"/>
                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Albums}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <templates:AlbumItemView Margin="0,0,12,0"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </StackLayout>
                </Grid>                    
            </ScrollView>
            <controls:PlayerControl VerticalOptions="EndAndExpand"
                                    Margin="12,0"/>            
        </Grid>        
    </ContentPage.Content>    
</ContentPage>