Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpotifyMaui.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SpotifyMaui.Views.Controls"
    xmlns:local="clr-namespace:SpotifyMaui.Utils.CustomFonts"
    xmlns:templates="clr-namespace:SpotifyMaui.Views.Templates"
    xmlns:viewmodels="clr-namespace:SpotifyMaui.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BlackColor}">
            <ScrollView Margin="0,0,0,72">
                <Grid
                    Margin="0,42,0,0"
                    Padding="16,0"
                    RowDefinitions="Auto,180,Auto,Auto,Auto,Auto"
                    RowSpacing="24"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        ColumnDefinitions="*,*"
                        RowDefinitions="*,*"
                        RowSpacing="24">
                        <Label Style="{StaticResource HeaderLabel}" Text="Good morning" />
                        <StackLayout
                            Grid.Column="1"
                            Margin="0,4,0,0"
                            HorizontalOptions="End"
                            Orientation="Horizontal"
                            Spacing="24"
                            VerticalOptions="Start">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MdIcons"
                                        Glyph="{x:Static local:FontIcons.BellOutline}"
                                        Size="28"
                                        Color="White" />
                                </Image.Source>
                            </Image>
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MdIcons"
                                        Glyph="{x:Static local:FontIcons.ClockOutline}"
                                        Size="25"
                                        Color="White" />
                                </Image.Source>
                            </Image>
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MdIcons"
                                        Glyph="{x:Static local:FontIcons.CogOutline}"
                                        Size="25"
                                        Color="White" />
                                </Image.Source>
                            </Image>
                        </StackLayout>
                        <HorizontalStackLayout Grid.Row="1" Spacing="12">
                            <Border Padding="12,8" BackgroundColor="#FF2A2A2A">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="18" StrokeThickness="0" />
                                </Border.StrokeShape>
                                <Label
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource GrayContentLabel}"
                                    Text="Music"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Border>
                            <Border Padding="12,8" BackgroundColor="#FF2A2A2A">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="18" StrokeThickness="0" />
                                </Border.StrokeShape>
                                <Label
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource GrayContentLabel}"
                                    Text="Podcasts And Shows"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Border>
                        </HorizontalStackLayout>
                    </Grid>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Recents}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="8"
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="8" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:RecentItemView HeightRequest="50" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout
                        Grid.Row="2"
                        Margin="0,18"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Border
                            Margin="0"
                            HeightRequest="55"
                            StrokeShape="RoundRectangle 30"
                            WidthRequest="55">
                            <Grid>
                                <Image Aspect="AspectFit" Source="https://i.scdn.co/image/ab6761610000f1787440170c0628c2945da819c3" />
                            </Grid>
                        </Border>

                        <StackLayout Spacing="-5">
                            <Label Style="{StaticResource GrayContentLabel}" Text="NEW RELEASE" />
                            <Label Style="{StaticResource HeaderLabel}" Text="Scorpions" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="3"
                        Margin="0,12"
                        Spacing="12">
                        <Label Style="{StaticResource HeaderLabel}" Text="Recently played" />
                        <!--<ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Playlists}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <templates:PlaylistItemView Margin="0,0,12,0" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </ScrollView>-->
                        <CollectionView ItemsSource="{Binding Playlists}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <templates:PlaylistItemView Margin="0,0,12,0" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="4"
                        Margin="0,12"
                        Spacing="12">
                        <Label Style="{StaticResource HeaderLabel}" Text="Get back your music" />
                        <!--<ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Songs}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <templates:SongItemView Margin="0,0,12,0" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </ScrollView>-->
                        <CollectionView ItemsSource="{Binding Songs}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <templates:SongItemView Margin="0,0,12,0" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="5"
                        Margin="0,12"
                        Spacing="12">
                        <Label
                            LineBreakMode="TailTruncation"
                            Style="{StaticResource HeaderLabel}"
                            Text="Trending for you" />
                        <!--<ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Albums}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <templates:AlbumItemView Margin="0,0,12,0" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </ScrollView>-->
                        <CollectionView ItemsSource="{Binding Albums}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <templates:AlbumItemView Margin="0,0,12,0" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Grid VerticalOptions="EndAndExpand" Padding="8,0">
                <controls:PlayerControl />
            </Grid>            
        </Grid>
    </ContentPage.Content>
</ContentPage>