Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SpotifyMaui.ViewModels"
             xmlns:templates="clr-namespace:SpotifyMaui.Views.Templates"
             xmlns:local="clr-namespace:SpotifyMaui.Utils.CustomFonts"
             x:Class="SpotifyMaui.Views.HomeView">    
    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BlackColor}">
            <ScrollView>
                <Grid>
                    <Grid>
                        <Frame Padding="0" 
                               HeightRequest="140"
                               HorizontalOptions="FillAndExpand"
                               BorderColor="{StaticResource BlackColor}"
                               BackgroundColor="DarkGrey"
                               HasShadow="True">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#98615c" Offset="0.0"/>
                                    <GradientStop Color="#553834" Offset="0.1"/>
                                    <GradientStop Color="#271b1b" Offset="0.75"/>
                                    <GradientStop Color="#110f10" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                        </Frame>
                    </Grid>
                    <StackLayout Margin="0,50,0,0"
                             Padding="16,0"
                             Spacing="16">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="Good morning" 
                                   Style="{StaticResource HeaderLabel}"/>
                            <StackLayout Grid.Column="1"
                                     VerticalOptions="Start"
                                     Orientation="Horizontal"
                                     Spacing="16"
                                     Margin="0,4,32,0"
                                     HorizontalOptions="End">
                                <Image>
                                    <Image.Source>
                                        <FontImageSource Color="White" 
                                                 Size="28" 
                                                 FontFamily="MdIcons"
                                                 Glyph="{x:Static local:FontIcons.BellOutline}"/>
                                    </Image.Source>
                                </Image>
                                <Image>
                                    <Image.Source>
                                        <FontImageSource Color="White" 
                                                 Size="25" 
                                                 FontFamily="MdIcons"
                                                 Glyph="{x:Static local:FontIcons.ClockOutline}"/>
                                    </Image.Source>
                                </Image>
                                <Image>
                                    <Image.Source>
                                        <FontImageSource Color="White" 
                                                 Size="25" 
                                                 FontFamily="MdIcons"
                                                 Glyph="{x:Static local:FontIcons.CogOutline}"/>
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                        </Grid>
                        <CollectionView ItemsSource="{Binding Recents}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                             Span="2"
                                             HorizontalItemSpacing="8"
                                             VerticalItemSpacing="8"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <templates:RecentItemView/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <StackLayout Orientation="Horizontal" 
                                 Spacing="8"
                                 Margin="0,24,0,12">
                            <Image Source="https://i.scdn.co/image/ab6761610000f1787440170c0628c2945da819c3">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="70"
                                                 RadiusY="70"
                                                 Center="70,70" />
                                </Image.Clip>
                            </Image>
                            <StackLayout Spacing="-5">
                                <Label Text="NEW RELEASE" Style="{StaticResource GrayContentLabel}"/>
                                <Label Text="Scorpions" Style="{StaticResource HeaderLabel}"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Spacing="12"
                                 Margin="0,12">
                            <Label Text="Recently played" Style="{StaticResource HeaderLabel}"/>
                            <CollectionView ItemsSource="{Binding Playlists}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <templates:PlaylistItemView/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <StackLayout Spacing="12"
                                 Margin="0,12">
                            <Label Text="Get back your music" Style="{StaticResource HeaderLabel}"/>
                            <CollectionView ItemsSource="{Binding Songs}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <templates:SongItemView/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <StackLayout Spacing="12"
                                 Margin="0,12">
                            <Label Text="Trending for you"
                               LineBreakMode="TailTruncation"
                               Style="{StaticResource HeaderLabel}"/>
                            <CollectionView ItemsSource="{Binding Albums}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <templates:AlbumItemView/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>                    
                </Grid>
            </ScrollView>
            
        </Grid>        
    </ContentPage.Content>    
</ContentPage>