Views/MyLibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SpotifyMaui.ViewModels"   
             xmlns:local="clr-namespace:SpotifyMaui.Utils.CustomFonts"
             xmlns:controls="clr-namespace:SpotifyMaui.Views.Controls"
             x:Class="SpotifyMaui.Views.MyLibraryView">
    <ContentPage.BindingContext>
        <viewmodels:MyLibraryViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{StaticResource BlackColor}"
          RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="*,*"
              HeightRequest="100">
            <StackLayout Orientation="Horizontal"
                         Spacing="12"
                         Padding="16,0">
                <Frame BackgroundColor="#5aa1f3"
                       VerticalOptions="Center"
                       WidthRequest="38"
                       HeightRequest="38"
                       CornerRadius="40"
                       Padding="0">
                    <Label Text="O" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Style="{StaticResource HeaderLabel}"
                           TextColor="Black"/>
                </Frame>
                <Label Text="Library"
                       VerticalOptions="Center"
                       Style="{StaticResource HeaderLabel}"/>
            </StackLayout>
            <StackLayout Grid.Column="1"
                         Orientation="Horizontal"
                         Spacing="16"
                         Padding="16,0"
                         HorizontalOptions="End">
                <Image Margin="0,6,0,0">
                    <Image.Source>
                        <FontImageSource Color="White" 
                                         Size="28" 
                                         FontFamily="MdIcons"
                                         Glyph="{x:Static local:FontIcons.Magnify}"/>
                    </Image.Source>
                </Image>
                <Image>
                    <Image.Source>
                        <FontImageSource Color="White" 
                                         Size="28" 
                                         FontFamily="MdIcons"
                                         Glyph="{x:Static local:FontIcons.Plus}"/>
                    </Image.Source>
                </Image>
            </StackLayout>
        </Grid>
        <ScrollView Grid.Row="1">
            <Grid>
                <StackLayout>
                    <CollectionView ItemsSource="{Binding CategoryItems}"
                                    ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="16,0,0,0">
                                    <Frame CornerRadius="20" 
                                           BorderColor="{StaticResource SemiLightGrayColor}"
                                           BackgroundColor="Transparent"
                                           Padding="18,8">
                                        <Label Text="{Binding Name}" 
                                               Style="{StaticResource GrayContentLabel}" 
                                               FontSize="14"
                                               TextColor="White"/>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,18,0,10"
                                 Spacing="22">
                        <Image Margin="16,6,6,0">
                            <Image.Source>
                                <FontImageSource Color="White" 
                                                 Size="16" 
                                                 FontFamily="MdIcons"
                                                 Glyph="{x:Static local:FontIcons.SwapVertical}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Recently played"
                               VerticalOptions="End"
                               HorizontalOptions="End"
                               Style="{StaticResource WhiteContentLabel}"/>
                        <Image Margin="0,6,16,0" HorizontalOptions="EndAndExpand">
                            <Image.Source>
                                <FontImageSource Color="White" 
                                                 Size="16" 
                                                 FontFamily="MdIcons"
                                                 Glyph="{x:Static local:FontIcons.BorderAll}"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding Playlists}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,*"
                                      ColumnSpacing="12"
                                      Padding="16,12">
                                    <Image Source="{Binding ImageUrl}" 
                                           HeightRequest="62"
                                           WidthRequest="62"/>
                                    <StackLayout Grid.Column="1"
                                                 VerticalOptions="Center">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource WhiteContentLabel}"
                                               FontSize="16"
                                               LineBreakMode="WordWrap"/>
                                        <Label Text="{Binding Editor}"
                                               Style="{StaticResource GrayContentLabel}"
                                               LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>
        <controls:PlayerControl Grid.Row="2"
                                Margin="12,0"/>
    </Grid>
</ContentPage>