Views/MyLibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpotifyMaui.Views.MyLibraryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SpotifyMaui.Views.Controls"
    xmlns:local="clr-namespace:SpotifyMaui.Utils.CustomFonts"
    xmlns:viewmodels="clr-namespace:SpotifyMaui.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:MyLibraryViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{StaticResource BlackColor}" RowDefinitions="Auto,*,Auto">
        <Grid
            Padding="0,12,0,0"
            ColumnDefinitions="*,*"
            HeightRequest="110">
            <StackLayout
                Padding="16,0"
                Orientation="Horizontal"
                Spacing="12">
                <Border
                    Padding="0"
                    BackgroundColor="#5aa1f3"
                    HeightRequest="38"
                    StrokeShape="RoundRectangle 40"
                    VerticalOptions="Center"
                    WidthRequest="38">
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource HeaderLabel}"
                        Text="O"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Border>
                <Label
                    Style="{StaticResource HeaderLabel}"
                    Text="Library"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                Grid.Column="1"
                Padding="16,0"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal"
                Spacing="16">
                <Image Margin="0,6,0,0">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MdIcons"
                            Glyph="{x:Static local:FontIcons.Magnify}"
                            Size="28"
                            Color="White" />
                    </Image.Source>
                </Image>
                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MdIcons"
                            Glyph="{x:Static local:FontIcons.Plus}"
                            Size="28"
                            Color="White" />
                    </Image.Source>
                </Image>
            </StackLayout>
        </Grid>
        <ScrollView Grid.Row="1" Margin="0,0,0,24">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding CategoryItems}" HeightRequest="35">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="12,0,0,0">
                                    <Frame
                                        Padding="12,0"
                                        BackgroundColor="#FF2A2A2A"
                                        BorderColor="#FF2A2A2A"
                                        CornerRadius="20"
                                        IsClippedToBounds="True">
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource GrayContentLabel}"
                                            Text="{Binding Name}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                    <Grid Margin="0,18,0,10" ColumnDefinitions="Auto, Auto, *">
                        <Image Margin="16,6,0,0">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="MdIcons"
                                    Glyph="{x:Static local:FontIcons.SwapVertical}"
                                    Size="16"
                                    Color="White" />
                            </Image.Source>
                        </Image>
                        <Label
                            Grid.Column="1"
                            Margin="6,6,0,0"
                            Style="{StaticResource WhiteContentLabel}"
                            Text="Recently played"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Column="2"
                            Margin="12,6,16,0"
                            HorizontalOptions="EndAndExpand">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="MdIcons"
                                    Glyph="{x:Static local:FontIcons.BorderAll}"
                                    Size="16"
                                    Color="White" />
                            </Image.Source>
                        </Image>
                    </Grid>
                    <StackLayout BindableLayout.ItemsSource="{Binding Playlists}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Padding="16,12"
                                    ColumnDefinitions="Auto,*"
                                    ColumnSpacing="12">
                                    <Image
                                        HeightRequest="62"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="62" />
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label
                                            FontSize="16"
                                            LineBreakMode="WordWrap"
                                            Style="{StaticResource WhiteContentLabel}"
                                            Text="{Binding Name}" />
                                        <Label
                                            LineBreakMode="WordWrap"
                                            Style="{StaticResource GrayContentLabel}"
                                            Text="{Binding Editor}" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <controls:PlayerControl Grid.Row="2" Margin="12,0" />
    </Grid>
</ContentPage>