Views/MyLibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SpotifyMaui.ViewModels"   
             xmlns:local="clr-namespace:SpotifyMaui.Utils.CustomFonts"
             xmlns:controls="clr-namespace:SpotifyMaui.Views.Controls"
             x:Class="SpotifyMaui.Views.MyLibraryView">
    <ContentPage.BindingContext>
        <viewmodels:MyLibraryViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{StaticResource BlackColor}"
          RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="*,*"
              Padding="0,12,0,0"
              HeightRequest="110">
            <StackLayout Orientation="Horizontal"
                         Spacing="12"
                         Padding="16,0">
                <Border BackgroundColor="#5aa1f3"
                       VerticalOptions="Center"
                       WidthRequest="38"
                       HeightRequest="38"
                       StrokeShape="RoundRectangle 40"
                       Padding="0">
                    <Label Text="O" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Style="{StaticResource HeaderLabel}"
                           TextColor="Black"/>
                </Border>
                <Label Text="Library"
                       VerticalOptions="Center"
                       Style="{StaticResource HeaderLabel}"/>
            </StackLayout>
            <StackLayout Grid.Column="1"
                         Orientation="Horizontal"
                         Spacing="16"
                         Padding="16,0"
                         HorizontalOptions="EndAndExpand">
                <Image Margin="0,6,0,0">
                    <Image.Source>
                        <FontImageSource Color="White" 
                                         Size="28" 
                                         FontFamily="MdIcons"
                                         Glyph="{x:Static local:FontIcons.Magnify}"/>
                    </Image.Source>
                </Image>
                <Image>
                    <Image.Source>
                        <FontImageSource Color="White" 
                                         Size="28" 
                                         FontFamily="MdIcons"
                                         Glyph="{x:Static local:FontIcons.Plus}"/>
                    </Image.Source>
                </Image>
            </StackLayout>
        </Grid>
        <ScrollView Grid.Row="1" Margin="0,0,0,24">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout
                        BindableLayout.ItemsSource="{Binding CategoryItems}"
                        HeightRequest="35">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="12,0,0,0">
                                    <Frame CornerRadius="20"
                                           IsClippedToBounds="True"
                                           BorderColor="#FF2A2A2A"
                                           BackgroundColor="#FF2A2A2A"
                                           Padding="12,0">
                                        <Label Text="{Binding Name}" 
                                               Style="{StaticResource GrayContentLabel}" 
                                               FontSize="12"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="White"/>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                    <Grid
                        ColumnDefinitions="Auto, Auto, *"
                        Margin="0,18,0,10">
                        <Image Margin="16,6,0,0">
                            <Image.Source>
                                <FontImageSource Color="White" 
                                                 Size="16" 
                                                 FontFamily="MdIcons"
                                                 Glyph="{x:Static local:FontIcons.SwapVertical}"/>
                            </Image.Source>
                        </Image>
                        <Label Grid.Column="1"
                               Text="Recently played"
                               Margin="6,6,0,0"
                               VerticalOptions="Center"
                               Style="{StaticResource WhiteContentLabel}"/>
                        <Image Margin="12,6,16,0" Grid.Column="2" HorizontalOptions="EndAndExpand">
                            <Image.Source>
                                <FontImageSource Color="White" 
                                                 Size="16" 
                                                 FontFamily="MdIcons"
                                                 Glyph="{x:Static local:FontIcons.BorderAll}"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <StackLayout BindableLayout.ItemsSource="{Binding Playlists}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,*"
                                      ColumnSpacing="12"
                                      Padding="16,12">
                                    <Image Source="{Binding ImageUrl}" 
                                           HeightRequest="62"
                                           WidthRequest="62"/>
                                    <StackLayout Grid.Column="1"
                                                 VerticalOptions="Center">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource WhiteContentLabel}"
                                               FontSize="16"
                                               LineBreakMode="WordWrap"/>
                                        <Label Text="{Binding Editor}"
                                               Style="{StaticResource GrayContentLabel}"
                                               LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <controls:PlayerControl Grid.Row="2"
                                Margin="12,0"/>
    </Grid>
</ContentPage>