Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SpotifyMaui.ViewModels"
             xmlns:templates="clr-namespace:SpotifyMaui.Views.Templates"
             xmlns:local="clr-namespace:SpotifyMaui.Utils.CustomFonts"
             xmlns:controls="clr-namespace:SpotifyMaui.Views.Controls"
             x:Class="SpotifyMaui.Views.SearchView">    
    <ContentPage.BindingContext>
        <viewmodels:SearchViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{StaticResource BlackColor}">
        <CollectionView ItemsSource="{Binding SearchCategories}"
                        Margin="16,42,16,0"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    HorizontalItemSpacing="16"
                    VerticalItemSpacing="16"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid
                    RowDefinitions="Auto, *"
                    RowSpacing="24"
                    Padding="0,0,0,12">
                    <StackLayout Spacing="18">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Search"
                               Style="{StaticResource HeaderLabel}"/>
                            <Image HorizontalOptions="EndAndExpand">
                                <Image.Source>
                                    <FontImageSource Color="White" 
                                                 Size="28" 
                                                 FontFamily="MdIcons"
                                                 Glyph="{x:Static local:FontIcons.CameraOutline}"/>
                                </Image.Source>
                            </Image>
                        </StackLayout>
                        <Border Grid.Row="1" 
                            Margin="0"
                            StrokeShape="RoundRectangle 9"
                            BackgroundColor="#FFFFFF">
                            <Grid>
                                
                                <Grid
                                    Padding="12,0"
                                    HeightRequest="48">
                                    <Image
                                        Source="search.png"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="StartAndExpand"/>
                                    <Editor
                                        Margin="32,-2,0,0"
                                        VerticalOptions="CenterAndExpand"
                                        Placeholder="What do you want to listen to?"
                                        PlaceholderColor="Black"
                                        BackgroundColor="Transparent"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackLayout>
                    <Label Grid.Row="1" Text="Explore all" 
                           Style="{StaticResource WhiteContentLabel}"
                           FontSize="16"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:SearchItemView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <controls:PlayerControl VerticalOptions="EndAndExpand"
                                Margin="12,0"/>
    </Grid>
    
</ContentPage>