Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpotifyMaui.Views.SearchView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SpotifyMaui.Views.Controls"
    xmlns:local="clr-namespace:SpotifyMaui.Utils.CustomFonts"
    xmlns:templates="clr-namespace:SpotifyMaui.Views.Templates"
    xmlns:viewmodels="clr-namespace:SpotifyMaui.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:SearchViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{StaticResource BlackColor}">
        <CollectionView
            Margin="16,42,16,0"
            ItemsSource="{Binding SearchCategories}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="16"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="16" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid
                    Padding="0,0,0,12"
                    RowDefinitions="Auto, *"
                    RowSpacing="24">
                    <StackLayout Spacing="18">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource HeaderLabel}" Text="Search" />
                            <Image HorizontalOptions="EndAndExpand">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MdIcons"
                                        Glyph="{x:Static local:FontIcons.CameraOutline}"
                                        Size="28"
                                        Color="White" />
                                </Image.Source>
                            </Image>
                        </StackLayout>
                        <Border
                            Grid.Row="1"
                            Margin="0"
                            BackgroundColor="#FFFFFF"
                            StrokeShape="RoundRectangle 9">
                            <Grid>

                                <Grid Padding="12,0" HeightRequest="48">
                                    <Image
                                        HorizontalOptions="StartAndExpand"
                                        Source="search.png"
                                        VerticalOptions="CenterAndExpand" />
                                    <Editor
                                        Margin="32,-2,0,0"
                                        BackgroundColor="Transparent"
                                        Placeholder="What do you want to listen to?"
                                        PlaceholderColor="Black"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Grid>
                        </Border>
                    </StackLayout>
                    <Label
                        Grid.Row="1"
                        FontSize="16"
                        Style="{StaticResource WhiteContentLabel}"
                        Text="Explore all" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:SearchItemView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <controls:PlayerControl Margin="12,0" VerticalOptions="EndAndExpand" />
    </Grid>

</ContentPage>