Views/Controls/PlayerControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SpotifyMaui.Utils.CustomFonts"
       x:Class="SpotifyMaui.Views.Controls.PlayerControl"
       CornerRadius="6" 
       BackgroundColor="Black"
       IsClippedToBounds="True"
       Padding="8,0,6,0">
    <Grid HeightRequest="60">
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Center">
            <Frame CornerRadius="6" 
                   Padding="0"
                   BackgroundColor="Black"
                   VerticalOptions="Center"
                   IsClippedToBounds="True"
                   HeightRequest="40"
                   WidthRequest="40">
                <Image Source="https://i.scdn.co/image/ce2cb283df41c592e72df1900558d8af97445aa6"/>
            </Frame>
            <Label VerticalOptions="Center"
                   Margin="10,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Fix You &#x0a;" 
                              Style="{StaticResource GrayContentLabel}" 
                              FontSize="14"
                              TextColor="{StaticResource WhiteColor}"/>
                        <Span Text="Coldplay" 
                              Style="{StaticResource GrayContentLabel}" 
                              TextColor="{StaticResource SemiLightGrayColor}"
                              FontSize="12" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image VerticalOptions="Center"
                   Margin="0,0,15,0"
                   HorizontalOptions="EndAndExpand">
                <Image.Source>
                    <FontImageSource Color="White"
                                     Size="24"
                                     FontFamily="MdIcons"
                                     Glyph="{x:Static local:FontIcons.MonitorSpeaker}"/>
                </Image.Source>
            </Image>
            <Image VerticalOptions="Center"
                   Margin="0,0,-10,0"
                   HorizontalOptions="End">
                <Image.Source>
                    <FontImageSource Color="White" 
                                     Size="32" 
                                     FontFamily="MdIcons"
                                     Glyph="{x:Static local:FontIcons.Play}"/>
                </Image.Source>
            </Image>
        </StackLayout>
        <Line StrokeLineCap="Round"
              Stroke="{StaticResource DarkGrayColor}"
              X1="0"
              Y1="57"
              X2="1000"
              Y2="57"
              StrokeThickness="3"
              VerticalOptions="End"/>
        <Line StrokeLineCap="Round"
              Stroke="{StaticResource WhiteColor}"
              X1="0"
              Y1="57"
              X2="30"
              Y2="57"
              StrokeThickness="3"
              VerticalOptions="End"/>
    </Grid>
</Frame>